{
    "java.configuration.updateBuildConfiguration": "automatic",
    "livePreview.defaultPreviewPath": "/target",
    "tomcat.server": "Tomcat",
    "tomcat.port": "8080",
    "tomcat.browserAutoOpen": true,
    "tomcat.contextPath": "/demo",
}